.gform_stripe_auth_button img {
    display: block;
}
.deauth_scope .gform_stripe_deauth_button {
    margin-top: 1em;
}
.connected_to_stripe_text {
    margin-top: -16px !important;
    padding-bottom:8px;
    padding-top: 1em;
}
.gf_settings_description {
    margin-top: 1px;
    padding-right: 4px;
    margin-left: 24px;
}
.stripe-webhooks-instructions li {
    list-style: decimal;
}
.deauth_scope {
    display: none;
}
#gaddon-setting-row-connected_to .alert_red {
    padding: 2px 0px 6px 12px;
    margin-top: -7px;
}

#trialPeriod {
	width: 4rem;
	text-align: center;
}