{
    "manifest_version": "1.0.19",
    "title": "Nelson - Barbershop Hairdresser Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Main Header",
            "screenshot": "screenshots\/main-header.png",
            "source": "templates\/main-header.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/?elementor_library=main-header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Main Footer",
            "screenshot": "screenshots\/main-footer.png",
            "source": "templates\/main-footer.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/?elementor_library=main-footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home 1",
            "screenshot": "screenshots\/home-1.jpg",
            "source": "templates\/home-1.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/template-kit\/home-1\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 2",
            "screenshot": "screenshots\/home-2.jpg",
            "source": "templates\/home-2.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/template-kit\/home-2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home 3",
            "screenshot": "screenshots\/home-3.jpg",
            "source": "templates\/home-3.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/template-kit\/home-3\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/?elementor_library=single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: All Singular."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Archive Blog",
            "screenshot": "screenshots\/archive-blog.jpg",
            "source": "templates\/archive-blog.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/?elementor_library=archive-blog",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Archive Product",
            "screenshot": "screenshots\/archive-product.jpg",
            "source": "templates\/archive-product.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/?elementor_library=archive-product",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404 page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/?elementor_library=404-page",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Gallery",
            "screenshot": "screenshots\/gallery.jpg",
            "source": "templates\/gallery.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/template-kit\/gallery\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contacts",
            "screenshot": "screenshots\/contacts.jpg",
            "source": "templates\/contacts.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/template-kit\/contacts\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Team",
            "screenshot": "screenshots\/single-team.jpg",
            "source": "templates\/single-team.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/template-kit\/single-team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop",
            "screenshot": "screenshots\/shop.jpg",
            "source": "templates\/shop.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/template-kit\/shop\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "ElementsKit Lite",
            "version": "2.3.1.1",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "WooCommerce",
            "version": "5.4.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "3.2.5",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Envato Elements",
            "version": "2.0.8",
            "file": "envato-elements\/envato-elements.php",
            "author": "Envato"
        },
        {
            "name": "Elementor Pro",
            "version": "3.3.1",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "service-of-barbershop-NLXQBVJ.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/service-of-barbershop-NLXQBVJ-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 202531,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NLXQBVJ"
        },
        {
            "filename": "man-in-the-barbershop-beard-clipper-JN3ADCY.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/man-in-the-barbershop-beard-clipper-JN3ADCY-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 199250,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JN3ADCY"
        },
        {
            "filename": "portrait-of-young-male-barbers-and-hairdressers-in-UNQW32P.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/portrait-of-young-male-barbers-and-hairdressers-in-UNQW32P-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 201914,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-UNQW32P"
        },
        {
            "filename": "shaving-accessories-on-a-luxury-wooden-background-PKJC2D2.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/shaving-accessories-on-a-luxury-wooden-background-PKJC2D2-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                }
            ],
            "filesize": 202670,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PKJC2D2"
        },
        {
            "filename": "bg5.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/bg5.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 44211,
            "dimensions": [
                429,
                895
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/barbershop-set-vector-6A5U8P"
        },
        {
            "filename": "icon6.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/icon6.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 12771,
            "dimensions": [
                500,
                411
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/50-barbers-tools-line-icons-2C6QWD"
        },
        {
            "filename": "icon7.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/icon7.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 11586,
            "dimensions": [
                504,
                488
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/50-barbers-tools-line-icons-2C6QWD"
        },
        {
            "filename": "icon5.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/icon5.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 9477,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/50-barbers-tools-line-icons-2C6QWD"
        },
        {
            "filename": "icon8.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/icon8.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 6907,
            "dimensions": [
                288,
                521
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/50-barbers-tools-line-icons-2C6QWD"
        },
        {
            "filename": "barber-shaving-man-in-chair-PNZB9QR.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/barber-shaving-man-in-chair-PNZB9QR-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/archive-blog.json",
                    "name": "Archive Blog"
                }
            ],
            "filesize": 202165,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PNZB9QR"
        },
        {
            "filename": "hairdresser-making-professional-and-stylish-haircu-X9VXHN9.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/hairdresser-making-professional-and-stylish-haircu-X9VXHN9-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 203993,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-X9VXHN9"
        },
        {
            "filename": "hair-care-YNDUCU6.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/hair-care-YNDUCU6-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 202152,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-YNDUCU6"
        },
        {
            "filename": "stylish-man-sitting-in-a-barbershop-EYR3SFA.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/stylish-man-sitting-in-a-barbershop-EYR3SFA-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/single-team.json",
                    "name": "Single Team"
                }
            ],
            "filesize": 202335,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EYR3SFA"
        },
        {
            "filename": "bg1-2.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/bg1-2-800x1018.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 360829,
            "dimensions": [
                986,
                1255
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/barbershop-set-vector-6A5U8P"
        },
        {
            "filename": "1portrait-of-young-male-barbers-and-hairdressers-in-6FYSG92.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/1portrait-of-young-male-barbers-and-hairdressers-in-6FYSG92.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 197363,
            "dimensions": [
                740,
                1014
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-6FYSG92"
        },
        {
            "filename": "2man-having-a-haircut-with-a-hair-clippers-in-barbe-BPQA93R.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/2man-having-a-haircut-with-a-hair-clippers-in-barbe-BPQA93R.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 199026,
            "dimensions": [
                740,
                1014
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BPQA93R"
        },
        {
            "filename": "3male-drinks-coffee-in-a-hairdressers-salon-3J2QZMR.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/3male-drinks-coffee-in-a-hairdressers-salon-3J2QZMR.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 203435,
            "dimensions": [
                740,
                1014
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3J2QZMR"
        },
        {
            "filename": "4owner-of-barbershop-SH5TJPUx.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/4owner-of-barbershop-SH5TJPUx.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 199013,
            "dimensions": [
                740,
                1014
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-SH5TJPU"
        },
        {
            "filename": "bg3-2.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/bg3-2-800x661.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 169320,
            "dimensions": [
                1302,
                1076
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/barbershop-set-vector-6A5U8P"
        },
        {
            "filename": "hair-care-YNDUCU6-2.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/hair-care-YNDUCU6-2-800x367.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 181841,
            "dimensions": [
                1920,
                880
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-YNDUCU6"
        },
        {
            "filename": "hairdresser-makes-hairstyle-to-female-customer-SAD5VL2.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/hairdresser-makes-hairstyle-to-female-customer-SAD5VL2-800x532.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 200090,
            "dimensions": [
                1920,
                1277
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-SAD5VL2"
        },
        {
            "filename": "happy-woman-at-the-hair-salon-KNV8CAZ.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/happy-woman-at-the-hair-salon-KNV8CAZ-800x422.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 201589,
            "dimensions": [
                1920,
                1013
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KNV8CAZ"
        },
        {
            "filename": "man-in-the-barbershop-beard-clipper-JN3ADCY-1.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/man-in-the-barbershop-beard-clipper-JN3ADCY-1-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 199250,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JN3ADCY"
        },
        {
            "filename": "young-man-at-the-barbershop-SQDLUPM.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/young-man-at-the-barbershop-SQDLUPM-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 201910,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-SQDLUPM"
        },
        {
            "filename": "hairdresser-with-scissors-cuts-woman-39-s-hair-KG5V9PH.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/hairdresser-with-scissors-cuts-woman-39-s-hair-KG5V9PH-800x532.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 195887,
            "dimensions": [
                1920,
                1277
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KG5V9PH"
        },
        {
            "filename": "quote.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/quote.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/single-team.json",
                    "name": "Single Team"
                }
            ],
            "filesize": 1108,
            "dimensions": [
                57,
                50
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "bg4.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/bg4.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/contacts.json",
                    "name": "Contacts"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 46087,
            "dimensions": [
                588,
                407
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/barbershop-set-vector-6A5U8P"
        },
        {
            "filename": "logo-11.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/logo-11.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 11499,
            "dimensions": [
                608,
                137
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-1.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/logo-1.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 13801,
            "dimensions": [
                676,
                158
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-23.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/logo-23.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 25432,
            "dimensions": [
                674,
                221
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-6.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/logo-6.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 13845,
            "dimensions": [
                692,
                156
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "beautiful-woman-getting-haircut-by-hairdresser-DNQNR8L.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/beautiful-woman-getting-haircut-by-hairdresser-DNQNR8L-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 201046,
            "dimensions": [
                1920,
                1282
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-DNQNR8L"
        },
        {
            "filename": "bg3-3.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/bg3-3-800x662.png",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/contacts.json",
                    "name": "Contacts"
                }
            ],
            "filesize": 169062,
            "dimensions": [
                1301,
                1076
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/barbershop-set-vector-6A5U8P"
        },
        {
            "filename": "womens-hair-styling-UQBTQTY.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/womens-hair-styling-UQBTQTY-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 200744,
            "dimensions": [
                1920,
                1282
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-UQBTQTY"
        },
        {
            "filename": "hairdresser-works-with-customer-hair-closeup-VHYDAY4.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/hairdresser-works-with-customer-hair-closeup-VHYDAY4-800x532.jpg",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 194975,
            "dimensions": [
                1920,
                1277
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-VHYDAY4"
        },
        {
            "filename": "hairdresser-applying-hydraiting-mask-Y8RU4L7.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/hairdresser-applying-hydraiting-mask-Y8RU4L7-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/archive-product.json",
                    "name": "Archive Product"
                }
            ],
            "filesize": 202374,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-Y8RU4L7"
        },
        {
            "filename": "hairdresser-brushing-hair-of-young-woman-in-beauty-DY88MNM.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/hairdresser-brushing-hair-of-young-woman-in-beauty-DY88MNM-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 199950,
            "dimensions": [
                1919,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-DY88MNM"
        },
        {
            "filename": "bg6.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/bg6.png",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/single-team.json",
                    "name": "Single Team"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 14018,
            "dimensions": [
                432,
                282
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/barbershop-set-vector-6A5U8P"
        },
        {
            "filename": "happy-young-woman-and-hairdresser-with-fan-making-ZR45DJL.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/happy-young-woman-and-hairdresser-with-fan-making-ZR45DJL-800x422.jpg",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 200645,
            "dimensions": [
                1920,
                1013
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ZR45DJL"
        },
        {
            "filename": "hairdresser-makes-hairstyle-to-female-customer-SAD5VL2-1.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/hairdresser-makes-hairstyle-to-female-customer-SAD5VL2-1-800x532.jpg",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 200090,
            "dimensions": [
                1920,
                1277
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-SAD5VL2"
        },
        {
            "filename": "hairdressers-9M5E229.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/hairdressers-9M5E229-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 197362,
            "dimensions": [
                1920,
                1282
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-9M5E229"
        },
        {
            "filename": "beautiful-woman-getting-haircut-by-hairdresser-3XY8K3Z.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/beautiful-woman-getting-haircut-by-hairdresser-3XY8K3Z-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 202976,
            "dimensions": [
                1920,
                1282
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3XY8K3Z"
        },
        {
            "filename": "beautiful-woman-getting-haircut-by-hairdresser-ZS3WNWZ.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/beautiful-woman-getting-haircut-by-hairdresser-ZS3WNWZ-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 198906,
            "dimensions": [
                1920,
                1282
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ZS3WNWZ"
        },
        {
            "filename": "barbershop-theme-D2GH38E.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/barbershop-theme-D2GH38E-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/single-team.json",
                    "name": "Single Team"
                }
            ],
            "filesize": 201794,
            "dimensions": [
                1920,
                1278
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-D2GH38E"
        },
        {
            "filename": "owner-of-barbershop-SH5TJPU.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/owner-of-barbershop-SH5TJPU-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 202484,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-SH5TJPU"
        },
        {
            "filename": "stylist-grooming-client-in-barbershop-PDUS6UN.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/stylist-grooming-client-in-barbershop-PDUS6UN-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 page"
                }
            ],
            "filesize": 202206,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PDUS6UN"
        },
        {
            "filename": "barbershop-PUZJ4MT-1.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/barbershop-PUZJ4MT-1-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 193835,
            "dimensions": [
                1919,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PUZJ4MT"
        },
        {
            "filename": "stylish-man-sitting-in-a-barbershop-N3QZCDL.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/stylish-man-sitting-in-a-barbershop-N3QZCDL-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 201937,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-N3QZCDL"
        },
        {
            "filename": "young-man-at-the-barbershop-R8325N8.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/young-man-at-the-barbershop-R8325N8-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/contacts.json",
                    "name": "Contacts"
                },
                {
                    "source": "templates\/single-team.json",
                    "name": "Single Team"
                }
            ],
            "filesize": 201898,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-R8325N8"
        },
        {
            "filename": "calling-in-barbershop-2RU2M7F.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/calling-in-barbershop-2RU2M7F-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 198572,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-2RU2M7F"
        },
        {
            "filename": "004-barber.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/004-barber.png",
            "templates": [
                {
                    "source": "templates\/contacts.json",
                    "name": "Contacts"
                }
            ],
            "filesize": 29567,
            "dimensions": [
                512,
                416
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/barber_1751473"
        },
        {
            "filename": "Page-1.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/Page-1.png",
            "templates": [
                {
                    "source": "templates\/contacts.json",
                    "name": "Contacts"
                }
            ],
            "filesize": 16078,
            "dimensions": [
                320,
                320
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/contact_2571195"
        },
        {
            "filename": "Working-Hours.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/Working-Hours.png",
            "templates": [
                {
                    "source": "templates\/contacts.json",
                    "name": "Contacts"
                }
            ],
            "filesize": 24122,
            "dimensions": [
                320,
                320
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/working-hours_2694419"
        },
        {
            "filename": "icon11.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/icon11.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 10364,
            "dimensions": [
                377,
                489
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/50-barbers-tools-line-icons-2C6QWD"
        },
        {
            "filename": "icon10.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/icon10.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 7048,
            "dimensions": [
                398,
                521
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/50-barbers-tools-line-icons-2C6QWD"
        },
        {
            "filename": "icon12.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/icon12.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 14562,
            "dimensions": [
                522,
                503
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/50-barbers-tools-line-icons-2C6QWD"
        },
        {
            "filename": "icon13.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/icon13.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 4821,
            "dimensions": [
                270,
                511
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/50-barbers-tools-line-icons-2C6QWD"
        },
        {
            "filename": "man-having-a-haircut-with-a-hair-clippers-in-barbe-BPQA93R.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/man-having-a-haircut-with-a-hair-clippers-in-barbe-BPQA93R-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 201021,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BPQA93R"
        },
        {
            "filename": "barbershop-PUZJ4MT.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/barbershop-PUZJ4MT-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 193835,
            "dimensions": [
                1919,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PUZJ4MT"
        },
        {
            "filename": "Logo5.png",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/Logo5.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 171916,
            "dimensions": [
                536,
                1119
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/barbershop-set-vector-6A5U8P"
        },
        {
            "filename": "barbershop-theme-9BPEKSB.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/barbershop-theme-9BPEKSB-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/single-team.json",
                    "name": "Single Team"
                }
            ],
            "filesize": 203809,
            "dimensions": [
                1920,
                1278
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-9BPEKSB"
        },
        {
            "filename": "5barber-with-razor-poses-at-the-chair-barbershop-RK6DTSD.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/5barber-with-razor-poses-at-the-chair-barbershop-RK6DTSD.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 192578,
            "dimensions": [
                740,
                1014
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-RK6DTSD"
        },
        {
            "filename": "6at-the-barber-shop-7E4V4BK.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/6at-the-barber-shop-7E4V4BK.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 203405,
            "dimensions": [
                740,
                1014
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-7E4V4BK"
        },
        {
            "filename": "7at-the-barber-shop-BCLE7K8.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/7at-the-barber-shop-BCLE7K8.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 202500,
            "dimensions": [
                740,
                1014
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BCLE7K8"
        },
        {
            "filename": "8at-the-barbershop-7WXC5MH.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/8at-the-barbershop-7WXC5MH.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 192539,
            "dimensions": [
                740,
                1014
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-7WXC5MH"
        },
        {
            "filename": "4owner-of-barbershop-SH5TJPUx-1.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/4owner-of-barbershop-SH5TJPUx-1.jpg",
            "templates": [
                {
                    "source": "templates\/single-team.json",
                    "name": "Single Team"
                }
            ],
            "filesize": 199013,
            "dimensions": [
                740,
                1014
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-SH5TJPU"
        },
        {
            "filename": "barbershop-theme-5REUXF2.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/barbershop-theme-5REUXF2-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-team.json",
                    "name": "Single Team"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 199654,
            "dimensions": [
                1920,
                1278
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-5REUXF2"
        },
        {
            "filename": "shaving-accessories-and-tools-in-barber-shop-VSFV5XH.jpg",
            "thumbnail_url": "https:\/\/template-kit.ancorathemes.com\/nelson\/wp-content\/uploads\/sites\/21\/2021\/06\/shaving-accessories-and-tools-in-barber-shop-VSFV5XH-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 201798,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-VSFV5XH"
        }
    ]
}