/*! elementor - v3.9.0 - 06-12-2022 */
.dialog-widget-content {
  background-color: #fff;
  position: absolute;
  border-radius: 3px;
  box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.dialog-message {
  font-size: 12px;
  line-height: 1.5;
  box-sizing: border-box;
}

.dialog-type-lightbox {
  position: fixed;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.dialog-type-lightbox .dialog-widget-content {
  margin: auto;
  width: 375px;
}
.dialog-type-lightbox .dialog-header {
  font-size: 15px;
  color: #495157;
  padding: 30px 0 10px;
  font-weight: 500;
}
.dialog-type-lightbox .dialog-message {
  padding: 0 30px 30px;
  min-height: 50px;
}
.dialog-type-lightbox:not(.elementor-popup-modal) .dialog-header,
.dialog-type-lightbox:not(.elementor-popup-modal) .dialog-message {
  text-align: center;
}
.dialog-type-lightbox .dialog-buttons-wrapper {
  border-top: 1px solid #e6e9ec;
  text-align: center;
}
.dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button {
  font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
  width: 50%;
  border: none;
  background: none;
  color: #6d7882;
  font-size: 15px;
  cursor: pointer;
  padding: 13px 0;
  outline: 0;
}
.dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button:hover {
  background-color: #f4f6f7;
}
.dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button.dialog-ok {
  color: #b01b1b;
}
.dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button.dialog-take_over {
  color: #39b54a;
}
.dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button:active {
  background-color: rgba(230, 233, 236, 0.5);
}
.dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button::-moz-focus-inner {
  border: 0;
}

.dialog-close-button {
  cursor: pointer;
  position: absolute;
  margin-top: 15px;
  right: 15px;
  font-size: 15px;
  line-height: 1;
}
.dialog-close-button:not(:hover) {
  opacity: 0.4;
}

.dialog-alert-widget .dialog-buttons-wrapper > button {
  width: 100%;
}

.dialog-confirm-widget .dialog-button:first-child {
  border-right: 1px solid #e6e9ec;
}

#elementor-change-exit-preference-dialog .dialog-message a {
  cursor: pointer;
}
#elementor-change-exit-preference-dialog .dialog-message > div {
  margin-bottom: 10px;
}
#elementor-change-exit-preference-dialog .dialog-ok {
  color: #39b54a;
}

#e-experiments-dependency-dialog .dialog-confirm-header {
  font-weight: 600;
}
#e-experiments-dependency-dialog .dialog-ok {
  color: #39b54a;
}

#e-kit-elements-defaults-create-dialog .dialog-ok {
  color: #39b54a;
}
#e-kit-elements-defaults-create-dialog label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.dialog-prevent-scroll {
  overflow: hidden;
  max-height: 100vh;
}

@media (min-width: 1024px) {
  body.admin-bar .dialog-lightbox-widget {
    height: calc(100vh - 32px);
  }
}
@media (max-width: 1024px) {
  body.admin-bar .dialog-type-lightbox {
    position: sticky;
    height: 100vh;
  }
}
.elementor-aspect-ratio-219 .elementor-fit-aspect-ratio {
  padding-bottom: 42.8571%;
}
.elementor-aspect-ratio-169 .elementor-fit-aspect-ratio {
  padding-bottom: 56.25%;
}
.elementor-aspect-ratio-43 .elementor-fit-aspect-ratio {
  padding-bottom: 75%;
}
.elementor-aspect-ratio-32 .elementor-fit-aspect-ratio {
  padding-bottom: 66.6666%;
}
.elementor-aspect-ratio-11 .elementor-fit-aspect-ratio {
  padding-bottom: 100%;
}
.elementor-aspect-ratio-916 .elementor-fit-aspect-ratio {
  padding-bottom: 177.8%;
}

.elementor-fit-aspect-ratio {
  position: relative;
  height: 0;
}
.elementor-fit-aspect-ratio iframe {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 0;
  background-color: #000;
}
.elementor-fit-aspect-ratio video {
  width: 100%;
}

.flatpickr-calendar {
  width: 280px;
}
.flatpickr-calendar .flatpickr-current-month span.cur-month {
  font-weight: 300;
}
.flatpickr-calendar .dayContainer {
  width: 280px;
  min-width: 280px;
  max-width: 280px;
}
.flatpickr-calendar .flatpickr-days {
  width: 280px;
}
.flatpickr-calendar .flatpickr-day {
  max-width: 37px;
  height: 37px;
  line-height: 37px;
}

.elementor-templates-modal .dialog-widget-content {
  font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
  background-color: #f1f3f5;
  width: 100%;
}
@media (max-width: 1439px) {
  .elementor-templates-modal .dialog-widget-content {
    max-width: 990px;
  }
}
@media (min-width: 1440px) {
  .elementor-templates-modal .dialog-widget-content {
    max-width: 1200px;
  }
}
.elementor-templates-modal .dialog-header {
  padding: 0;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}
.elementor-templates-modal .dialog-buttons-wrapper {
  background-color: #fff;
  border: none;
  display: none;
  justify-content: flex-end;
  padding: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  position: relative;
}
.elementor-templates-modal .dialog-buttons-wrapper .elementor-button {
  height: 40px;
  margin-left: 5px;
}
.elementor-templates-modal .dialog-buttons-wrapper .elementor-button-success {
  padding: 12px 36px;
  color: #fff;
  width: initial;
  font-size: 15px;
}
.elementor-templates-modal .dialog-buttons-wrapper .elementor-button-success:hover {
  background-color: #39b54a;
}
.elementor-templates-modal .dialog-message {
  height: 750px;
  max-height: 85vh;
  overflow-y: scroll;
  padding-top: 25px;
}
.elementor-templates-modal .dialog-content {
  height: 100%;
}
.elementor-templates-modal .dialog-loading {
  display: none;
}
.elementor-templates-modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}
.elementor-templates-modal__header__logo {
  line-height: 1;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
.elementor-templates-modal__header__logo-area {
  text-align: left;
  padding-left: 15px;
}
.elementor-templates-modal__header__logo-area > * {
  display: flex;
  align-items: center;
}
.elementor-templates-modal__header__logo__icon-wrapper {
  margin-right: 10px;
  font-size: 12px;
}
.elementor-templates-modal__header__logo__title {
  padding-top: 2px;
}
.elementor-templates-modal__header__items-area {
  display: flex;
  flex-direction: row-reverse;
}
.elementor-templates-modal__header__item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
}
.elementor-templates-modal__header__item > i {
  font-size: 20px;
  transition: all 0.3s;
  cursor: pointer;
}
.elementor-templates-modal__header__item > i:not(:hover) {
  color: #a4afb7;
}
.elementor-templates-modal__header__close--normal {
  width: 47px;
  border-left: 1px solid #e6e9ec;
}
.elementor-templates-modal__header__close--normal i {
  font-size: 18px;
}
.elementor-templates-modal__header__close--skip {
  padding: 10px;
  padding-left: 20px;
  margin-right: 10px;
  color: #fff;
  background-color: #a4afb7;
  font-size: 11px;
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
  border-radius: 2px;
  cursor: pointer;
}
.elementor-templates-modal__header__close--skip > i {
  font-size: inherit;
  padding-left: 10px;
  margin-left: 15px;
  border-left: 1px solid;
}
.elementor-templates-modal__header__close--skip > i:not(:hover) {
  color: #fff;
}
.elementor-templates-modal__sidebar {
  flex-shrink: 0;
  width: 25%;
  background-color: rgba(255, 255, 255, 0.3);
}
.elementor-templates-modal__content {
  flex-grow: 1;
  box-shadow: 0 0 13px inset rgba(0, 0, 0, 0.05);
}

/* Will select next element after last '.elementor-general-section' */
#wpadminbar #wp-admin-bar-elementor_edit_page .elementor-general-section + .elementor-second-section {
  border-top: 1px solid #464b50;
  margin-top: 6px;
}

.elementor-hidden {
  display: none;
}

.elementor-screen-only,
.screen-reader-text,
.screen-reader-text span,
.ui-helper-hidden-accessible {
  position: absolute;
  top: -10000em;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.elementor-clearfix:after {
  content: "";
  display: block;
  clear: both;
  width: 0;
  height: 0;
}

.e-logo-wrapper {
  background: #93003c;
  display: inline-block;
  padding: 0.75em;
  border-radius: 50%;
  line-height: 1;
}
.e-logo-wrapper i {
  color: #fff;
  font-size: 1em;
}

#e-enable-unfiltered-files-dialog-import-template .dialog-confirm-ok {
  color: #39b54a;
}
#e-enable-unfiltered-files-dialog-import-template .dialog-confirm-cancel {
  color: #b01b1b;
}

#elementor-finder__modal {
  background: none;
  z-index: 99999;
}
#elementor-finder__modal .dialog-widget-content {
  width: 650px;
  max-width: 98%;
  top: 18vh;
  left: calc( 50% - 650px / 2 );
}
#elementor-finder__modal .dialog-message {
  height: initial;
  min-height: 0;
  padding: 0;
  text-align: left;
}
#elementor-finder__search {
  padding: 14px 15px 14px 21px;
  display: flex;
  box-shadow: 0 -3px 15px 6px rgba(0, 0, 0, 0.03);
}
#elementor-finder__search i {
  font-size: 16px;
  color: #a4afb7;
  font-weight: bold;
  margin-right: 15px;
}
#elementor-finder__search__input {
  border: none;
  background: none;
  outline: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  font-size: 14px;
  color: #495157;
  box-shadow: none;
}
#elementor-finder__search__input::-moz-placeholder {
  color: #a4afb7;
  font-style: italic;
  font-weight: 300;
}
#elementor-finder__search__input::placeholder {
  color: #a4afb7;
  font-style: italic;
  font-weight: 300;
}
#elementor-finder__results {
  max-height: 50vh;
  overflow: auto;
}
#elementor-finder__no-results {
  display: none;
  padding: 20px;
  color: #a4afb7;
}
#elementor-finder__lock-dialog {
  z-index: 100000;
}

.elementor-finder__results__category {
  position: relative;
}
.elementor-finder__results__category__title {
  padding: 5px 25px;
  color: #6d7882;
  background-color: #e6e9ec;
  font-size: 9px;
  text-transform: uppercase;
}
.elementor-finder__results__category--dynamic .elementor-finder__results__category__items {
  min-height: 26px;
}
.elementor-finder__results__category .eicon-loading {
  display: none;
  position: absolute;
  right: 10px;
  top: 30px;
  color: #71d7f7;
  font-size: 14px;
}
.elementor-finder__results__item {
  display: flex;
}
.elementor-finder__results__item a {
  text-decoration: none;
  box-shadow: none;
  outline: none;
}
.elementor-finder__results__item.elementor-active {
  background-color: #71d7f7;
  box-shadow: none;
  outline: none;
}
.elementor-finder__results__item.elementor-active * {
  color: #fff;
}
.elementor-finder__results__item:not(.elementor-active) .elementor-finder__results__item__actions {
  display: none;
}
.elementor-finder__results__item__link {
  display: flex;
  align-items: center;
  height: 35px;
  flex-grow: 1;
}
.elementor-finder__results__item__icon {
  width: 60px;
  text-align: center;
  color: #6d7882;
  font-size: 17px;
}
.elementor-finder__results__item__title {
  color: #6d7882;
  font-size: 13px;
}
.elementor-finder__results__item__description {
  margin-left: 5px;
  color: #a4afb7;
  font-style: italic;
}
.elementor-finder__results__item__badge {
  text-transform: uppercase;
  position: absolute;
  inset-inline-end: 16px;
  color: #556068;
  font-size: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}
.elementor-finder__results__item__actions {
  display: flex;
}
.elementor-finder__results__item__action {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 35px;
}
.elementor-finder__results__item__action:hover {
  background-color: rgba(0, 0, 0, 0.07);
}

.tipsy {
  font-size: 10px;
  position: absolute;
  padding: 5px;
  z-index: 100000;
}

.tipsy-inner {
  background-color: #000;
  color: #FFF;
  font-weight: 500;
  max-width: 200px;
  padding: 5px 12px;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

.tipsy-arrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 5px dashed #000;
}

.tipsy-arrow-n {
  border-bottom-color: #000;
}

.tipsy-arrow-s {
  border-top-color: #000;
}

.tipsy-arrow-e {
  border-left-color: #000;
}

.tipsy-arrow-w {
  border-right-color: #000;
}

.tipsy-n .tipsy-arrow, .tipsy-nw .tipsy-arrow {
  border-left-color: transparent;
  border-right-color: transparent;
  top: 0;
  border-bottom-style: solid;
  border-top: none;
}

.tipsy-n .tipsy-arrow {
  left: 50%;
  margin-left: -5px;
}

.tipsy-nw .tipsy-arrow {
  left: 10px;
}

.tipsy-ne .tipsy-arrow {
  top: 0;
  right: 10px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-s .tipsy-arrow, .tipsy-se .tipsy-arrow, .tipsy-sw .tipsy-arrow {
  bottom: 0;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-s .tipsy-arrow {
  left: 50%;
  margin-left: -5px;
}

.tipsy-sw .tipsy-arrow {
  left: 10px;
}

.tipsy-se .tipsy-arrow {
  right: 10px;
}

.tipsy-e .tipsy-arrow, .tipsy-w .tipsy-arrow {
  top: 50%;
  margin-top: -5px;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

.tipsy-e .tipsy-arrow {
  right: 0;
  border-left-style: solid;
  border-right: none;
}

.tipsy-w .tipsy-arrow {
  left: 0;
  border-right-style: solid;
  border-left: none;
}
/*# sourceMappingURL=common.css.map */