/*! elementor-pro - v3.9.0 - 06-12-2022 */
.e-loop-empty-view__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.e-loop-empty-view__box {
  min-height: 413px;
  width: 100%;
  display: flex;
}
.e-loop-empty-view__box-inner {
  border: 1px dashed #d5dadf;
  margin: 10px;
  width: 100%;
  padding: 10px;
  font-size: 12px;
  color: #a4afb7;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-family: Roboto, sans-serif;
}
.e-loop-empty-view__box-inner img {
  max-height: 99px;
  margin-bottom: 28px;
}
.e-loop-empty-view__box-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}
.e-loop-empty-view__box-description {
  margin-bottom: 12px;
}
.e-loop-empty-view__box-cta {
  color: #ffffff;
  background-color: #a4afb7;
  padding: 6px 8px;
  border-radius: 3px;
  text-decoration: none;
  transition-property: background, color, box-shadow, opacity;
  transition-duration: 0.3s;
}
.e-loop-empty-view__box-cta:hover {
  background-color: #6d7882;
  color: #ffffff;
}
.e-loop-empty-view__box--active {
  border: 2px solid #fcb92c;
}

.elementor-widget-loop-grid .elementor-grid.e-loop-empty-view__container {
  grid-column-gap: calc(var(--grid-column-gap) - 20px);
}
/*# sourceMappingURL=loop-grid-cta.css.map */